NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdPPe4pAAAAANnC2NWN3eSiWCYP-oqQ2sO2K3Nu"
CLOUDINARY_CLOUD_NAME="du7hqfwso"
CLOUDINARY_API_KEY="896567121931742"
CLOUDINARY_API_SECRET="fmHx8YV_w_YxiadEULI5eOgutP4"
RECAPTCHA_SECRET_KEY="6LdPPe4pAAAAALDlqq1UhzsEu6CPhbX1vyYbyoA8"
DATABASE_URL ="mongodb+srv://harunbekri6:1ftd0cTy5lJEP4Hp@cluster0.odjbflv.mongodb.net/test"
JWT_SECRET = "7aR9qP2T5sW6vY8xAmB3cD1eF4gH0jKl"